@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,900;1,300&family=Roboto&family=Roboto+Condensed:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins";
}
p{
    font-family: "Roboto";
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: azure;
    box-shadow: 0 0 4px antiquewhite;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.nav-item.active{
    color: rgb(231, 17, 85);
}

.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}

.company-logo img{
    width: 120px;
}

.nav-links ul{
    gap: 16px;
}

.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: rgb(97, 60, 60);
}
.hover-link:active{
    color: brown;
}

.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}

.search-button{
    background-color:rgb(41, 63, 141) ;
    color: white;
    padding: 8px 24px;
    border: none;
    cursor: pointer;
    border-radius: 10px;

}
.search-button:active{
    background-color: rgb(77, 104, 204);
    color: rgb(236, 201, 201);
}


/* main */


main{
    padding-block: 20px;
    margin-top: 100px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 100px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff ;
    transform: translateY(-2px);
    
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 10px;
}

.news-source{
    margin: 12px;
}